# medicaloffice-back

./: NotePomVulnerability.txt  NotesTechniques.txt  notes_pom.txt  pom.xml  pom.xml.bak
src/docker/: postgresql.yml
src/main/java/fr/train/ln/medioffice/: MediofficeApplication.java
src/main/java/fr/train/ln/medioffice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/fr/train/ln/medioffice/dto/: DocteurDTO.java  DossierMedicalDTO.java  LoginDTO.java  PatientDTO.java  PrescriptionDTO.java  ReceptionnisteDTO.java  RendezVousDTO.java
src/main/java/fr/train/ln/medioffice/entity/: Docteur.java  DossierMedical.java  Patient.java  Prescription.java  Receptionniste.java  RendezVous.java  Utilisateur.java
src/main/java/fr/train/ln/medioffice/enums/: Role.java  StatutRendezVous.java
src/main/java/fr/train/ln/medioffice/exception/: ResourceNotFoundException.java
src/main/java/fr/train/ln/medioffice/mapper/: DocteurMapper.java  DocteurMapperMapStruct.java  DossierMedicalMapper.java  DossierMedicalMapperMapStruct.java  PatientMapper.java  PatientMapperMapStruct.java  PrescriptionMapper.java  PrescriptionMapperMapStruct.java  ReceptionnisteMapper.java  ReceptionnisteMapperMapStruct.java  RendezVousMapper.java  RendezVousMapperMapStruct.java
src/main/java/fr/train/ln/medioffice/repository/: DocteurRepository.java  DossierMedicalRepository.java  PatientRepository.java  PrescriptionRepository.java  ReceptionnisteRepository.java  RendezVousRepository.java
src/main/java/fr/train/ln/medioffice/security/: JwtTokenProvider.java
src/main/java/fr/train/ln/medioffice/service/: DocteurService.java  DossierMedicalService.java  PatientService.java  RendezVousService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/fr/train/ln/medioffice/: MediofficeApplicationTests.java
